{
  "name": "ananyev-chat",
  "version": "1.0.0",
  "description": "deployed master - https://suspicious-mestorf-dc2826.netlify.app/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n1re/ananyev-chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n1re/ananyev-chat/issues"
  },
  "homepage": "https://github.com/n1re/ananyev-chat#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
